// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 895}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1246}}";
			sepNavSelRange = "{715, 15}";
			sepNavVisRange = "{372, 1743}";
			sepNavWindowFrame = "{{15, -5}, {1624, 1028}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Lunch.com */ = {
		activeExec = 0;
		executables = (
			A0D43CE31144EB35005E9FF4 /* Lunch.com */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0D43CE31144EB35005E9FF4 /* Lunch.com */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lunch.com */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lunch.com */,
		);
		breakpoints = (
			A03FC9D81150E1F200CDDF49 /* postReviewController.m:133 */,
			A03FC9F11150E4AB00CDDF49 /* connectRetriever.m:99 */,
			A03FC9FC1150E50700CDDF49 /* connectRetriever.m:116 */,
			A03FC9FE1150E51100CDDF49 /* connectRetriever.m:129 */,
			A03FCA061150E56300CDDF49 /* connectRetriever.m:120 */,
			A03FCA141150E6F200CDDF49 /* connectRetriever.m:118 */,
			A03FCA5C1150FB1C00CDDF49 /* connectRetriever.m:64 */,
			A03FCA5E1150FB3200CDDF49 /* connectRetriever.m:84 */,
			A03FCA601150FB3300CDDF49 /* connectRetriever.m:86 */,
			A03FCAC211510A1600CDDF49 /* connectRetriever.m:78 */,
			A03FCAC411510A3900CDDF49 /* connectRetriever.m:52 */,
		);
		codeSenseManager = A0D43CE91144EB3E005E9FF4 /* Code sense */;
		executables = (
			A0D43CE31144EB35005E9FF4 /* Lunch.com */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1175,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290496221;
			PBXWorkspaceStateSaveDate = 290496221;
		};
		perUserProjectItems = {
			A03FC9481150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9481150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC94A1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC94A1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9501150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9501150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9511150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9511150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9521150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9521150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9531150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9531150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9541150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9541150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9551150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9551150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9561150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9561150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9571150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9571150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9581150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9581150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9591150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9591150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95A1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95A1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95B1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95B1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95C1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95C1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95D1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95D1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95E1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95E1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC95F1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC95F1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9601150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9601150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9611150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9611150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9621150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9621150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9631150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9631150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9641150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9641150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9651150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9651150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9661150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9661150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9671150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9671150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9681150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9681150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC9691150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC9691150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96A1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96A1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96B1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96B1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96C1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96C1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96D1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96D1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96E1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96E1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC96F1150DA7D00CDDF49 /* PBXTextBookmark */ = A03FC96F1150DA7D00CDDF49 /* PBXTextBookmark */;
			A03FC97B1150DCD600CDDF49 /* PBXTextBookmark */ = A03FC97B1150DCD600CDDF49 /* PBXTextBookmark */;
			A03FC97C1150DCD600CDDF49 /* PBXTextBookmark */ = A03FC97C1150DCD600CDDF49 /* PBXTextBookmark */;
			A03FC9861150DD2900CDDF49 /* PBXTextBookmark */ = A03FC9861150DD2900CDDF49 /* PBXTextBookmark */;
			A03FC9871150DD2900CDDF49 /* PBXTextBookmark */ = A03FC9871150DD2900CDDF49 /* PBXTextBookmark */;
			A03FC98D1150DD7300CDDF49 /* PBXTextBookmark */ = A03FC98D1150DD7300CDDF49 /* PBXTextBookmark */;
			A03FC98E1150DD7300CDDF49 /* PBXTextBookmark */ = A03FC98E1150DD7300CDDF49 /* PBXTextBookmark */;
			A03FC98F1150DD7300CDDF49 /* PBXTextBookmark */ = A03FC98F1150DD7300CDDF49 /* PBXTextBookmark */;
			A03FC9991150DE7100CDDF49 /* PBXTextBookmark */ = A03FC9991150DE7100CDDF49 /* PBXTextBookmark */;
			A03FC9BA1150DF5600CDDF49 /* PBXTextBookmark */ = A03FC9BA1150DF5600CDDF49 /* PBXTextBookmark */;
			A03FC9BC1150DF5600CDDF49 /* PBXTextBookmark */ = A03FC9BC1150DF5600CDDF49 /* PBXTextBookmark */;
			A03FC9BD1150DF5600CDDF49 /* PBXTextBookmark */ = A03FC9BD1150DF5600CDDF49 /* PBXTextBookmark */;
			A03FC9BE1150DF5600CDDF49 /* PBXTextBookmark */ = A03FC9BE1150DF5600CDDF49 /* PBXTextBookmark */;
			A03FC9C31150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9C31150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9C61150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9C61150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9C71150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9C71150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9C81150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9C81150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9C91150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9C91150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9CA1150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9CA1150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9CB1150E07B00CDDF49 /* PBXTextBookmark */ = A03FC9CB1150E07B00CDDF49 /* PBXTextBookmark */;
			A03FC9CE1150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9CE1150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9CF1150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9CF1150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9D11150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9D11150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9D21150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9D21150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9D31150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9D31150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9D41150E12B00CDDF49 /* PBXTextBookmark */ = A03FC9D41150E12B00CDDF49 /* PBXTextBookmark */;
			A03FC9DB1150E1F900CDDF49 /* PBXTextBookmark */ = A03FC9DB1150E1F900CDDF49 /* PBXTextBookmark */;
			A03FC9EB1150E3BB00CDDF49 /* PBXTextBookmark */ = A03FC9EB1150E3BB00CDDF49 /* PBXTextBookmark */;
			A03FC9F51150E4AD00CDDF49 /* PBXTextBookmark */ = A03FC9F51150E4AD00CDDF49 /* PBXTextBookmark */;
			A03FCA021150E52F00CDDF49 /* PBXTextBookmark */ = A03FCA021150E52F00CDDF49 /* PBXTextBookmark */;
			A03FCA031150E52F00CDDF49 /* PBXTextBookmark */ = A03FCA031150E52F00CDDF49 /* PBXTextBookmark */;
			A03FCA0A1150E56600CDDF49 /* PBXTextBookmark */ = A03FCA0A1150E56600CDDF49 /* PBXTextBookmark */;
			A03FCA0F1150E6C100CDDF49 /* PBXTextBookmark */ = A03FCA0F1150E6C100CDDF49 /* PBXTextBookmark */;
			A03FCA101150E6C100CDDF49 /* PBXTextBookmark */ = A03FCA101150E6C100CDDF49 /* PBXTextBookmark */;
			A03FCA171150E70F00CDDF49 /* PBXTextBookmark */ = A03FCA171150E70F00CDDF49 /* PBXTextBookmark */;
			A03FCA181150E70F00CDDF49 /* PBXTextBookmark */ = A03FCA181150E70F00CDDF49 /* PBXTextBookmark */;
			A03FCA231150EA5300CDDF49 /* PBXTextBookmark */ = A03FCA231150EA5300CDDF49 /* PBXTextBookmark */;
			A03FCA241150EA5300CDDF49 /* PBXTextBookmark */ = A03FCA241150EA5300CDDF49 /* PBXTextBookmark */;
			A03FCA321150F62200CDDF49 /* PBXTextBookmark */ = A03FCA321150F62200CDDF49 /* PBXTextBookmark */;
			A03FCA331150F62200CDDF49 /* PBXTextBookmark */ = A03FCA331150F62200CDDF49 /* PBXTextBookmark */;
			A03FCA431150F70600CDDF49 /* PBXTextBookmark */ = A03FCA431150F70600CDDF49 /* PBXTextBookmark */;
			A03FCA441150F70600CDDF49 /* PBXTextBookmark */ = A03FCA441150F70600CDDF49 /* PBXTextBookmark */;
			A03FCA4A1150F74500CDDF49 /* PBXTextBookmark */ = A03FCA4A1150F74500CDDF49 /* PBXTextBookmark */;
			A03FCA4B1150F74500CDDF49 /* PBXTextBookmark */ = A03FCA4B1150F74500CDDF49 /* PBXTextBookmark */;
			A03FCA511150F90700CDDF49 /* PBXTextBookmark */ = A03FCA511150F90700CDDF49 /* PBXTextBookmark */;
			A03FCA521150F90700CDDF49 /* PBXTextBookmark */ = A03FCA521150F90700CDDF49 /* PBXTextBookmark */;
			A03FCA641150FB4900CDDF49 /* PBXTextBookmark */ = A03FCA641150FB4900CDDF49 /* PBXTextBookmark */;
			A03FCA651150FB4900CDDF49 /* PBXTextBookmark */ = A03FCA651150FB4900CDDF49 /* PBXTextBookmark */;
			A03FCA6C1150FBDC00CDDF49 /* PBXTextBookmark */ = A03FCA6C1150FBDC00CDDF49 /* PBXTextBookmark */;
			A03FCA6D1150FBDC00CDDF49 /* PBXTextBookmark */ = A03FCA6D1150FBDC00CDDF49 /* PBXTextBookmark */;
			A03FCA741150FD5100CDDF49 /* PBXTextBookmark */ = A03FCA741150FD5100CDDF49 /* PBXTextBookmark */;
			A03FCA751150FD5100CDDF49 /* PBXTextBookmark */ = A03FCA751150FD5100CDDF49 /* PBXTextBookmark */;
			A03FCA7C1150FDBA00CDDF49 /* PBXTextBookmark */ = A03FCA7C1150FDBA00CDDF49 /* PBXTextBookmark */;
			A03FCA7D1150FDBA00CDDF49 /* PBXTextBookmark */ = A03FCA7D1150FDBA00CDDF49 /* PBXTextBookmark */;
			A03FCA881151006D00CDDF49 /* PBXTextBookmark */ = A03FCA881151006D00CDDF49 /* PBXTextBookmark */;
			A03FCA891151006D00CDDF49 /* PBXTextBookmark */ = A03FCA891151006D00CDDF49 /* PBXTextBookmark */;
			A03FCAA01151023B00CDDF49 /* PBXTextBookmark */ = A03FCAA01151023B00CDDF49 /* PBXTextBookmark */;
			A03FCAA11151023B00CDDF49 /* PBXTextBookmark */ = A03FCAA11151023B00CDDF49 /* PBXTextBookmark */;
			A03FCAA81151027C00CDDF49 /* PBXTextBookmark */ = A03FCAA81151027C00CDDF49 /* PBXTextBookmark */;
			A03FCAA91151027C00CDDF49 /* PBXTextBookmark */ = A03FCAA91151027C00CDDF49 /* PBXTextBookmark */;
			A03FCAB4115104B700CDDF49 /* PBXTextBookmark */ = A03FCAB4115104B700CDDF49 /* PBXTextBookmark */;
			A03FCAB5115104B700CDDF49 /* PBXTextBookmark */ = A03FCAB5115104B700CDDF49 /* PBXTextBookmark */;
			A03FCABB1151097700CDDF49 /* PBXTextBookmark */ = A03FCABB1151097700CDDF49 /* PBXTextBookmark */;
			A03FCABC1151097700CDDF49 /* PBXTextBookmark */ = A03FCABC1151097700CDDF49 /* PBXTextBookmark */;
			A03FCAC811510A3C00CDDF49 /* PBXTextBookmark */ = A03FCAC811510A3C00CDDF49 /* PBXTextBookmark */;
			A03FCAC911510A3C00CDDF49 /* PBXTextBookmark */ = A03FCAC911510A3C00CDDF49 /* PBXTextBookmark */;
			A03FCAD211510E0C00CDDF49 /* PBXTextBookmark */ = A03FCAD211510E0C00CDDF49 /* PBXTextBookmark */;
			A03FCAD311510E0C00CDDF49 /* PBXTextBookmark */ = A03FCAD311510E0C00CDDF49 /* PBXTextBookmark */;
			A03FCAD411510E0C00CDDF49 /* PBXTextBookmark */ = A03FCAD411510E0C00CDDF49 /* PBXTextBookmark */;
			A03FCAD511510E0C00CDDF49 /* PBXTextBookmark */ = A03FCAD511510E0C00CDDF49 /* PBXTextBookmark */;
			A03FCAD611510E0C00CDDF49 /* PBXTextBookmark */ = A03FCAD611510E0C00CDDF49 /* PBXTextBookmark */;
			A06BDB3C114E5C7900F08BEF /* PlistBookmark */ = A06BDB3C114E5C7900F08BEF /* PlistBookmark */;
			A06BDB56114E5C7900F08BEF /* PBXTextBookmark */ = A06BDB56114E5C7900F08BEF /* PBXTextBookmark */;
			A06BDB6B114E5C7900F08BEF /* PlistBookmark */ = A06BDB6B114E5C7900F08BEF /* PlistBookmark */;
			A06BDCC7114E7A2800F08BEF /* PBXTextBookmark */ = A06BDCC7114E7A2800F08BEF /* PBXTextBookmark */;
			A06BDCF8114E7ADD00F08BEF /* PBXBookmark */ = A06BDCF8114E7ADD00F08BEF /* PBXBookmark */;
			A06BDCFA114E7ADD00F08BEF /* PBXBookmark */ = A06BDCFA114E7ADD00F08BEF /* PBXBookmark */;
			A06BDD3F114E7DAA00F08BEF /* PBXTextBookmark */ = A06BDD3F114E7DAA00F08BEF /* PBXTextBookmark */;
			A06BDD42114E7DAA00F08BEF /* PBXTextBookmark */ = A06BDD42114E7DAA00F08BEF /* PBXTextBookmark */;
			A06BDE8B114E889B00F08BEF /* PBXBookmark */ = A06BDE8B114E889B00F08BEF /* PBXBookmark */;
			A06BDE8E114E889B00F08BEF /* PBXBookmark */ = A06BDE8E114E889B00F08BEF /* PBXBookmark */;
			A06BDF64114E9A9300F08BEF /* PBXTextBookmark */ = A06BDF64114E9A9300F08BEF /* PBXTextBookmark */;
			A06BDF65114E9A9300F08BEF /* PBXTextBookmark */ = A06BDF65114E9A9300F08BEF /* PBXTextBookmark */;
			A0D43D1D1145358D005E9FF4 /* PBXTextBookmark */ = A0D43D1D1145358D005E9FF4 /* PBXTextBookmark */;
			A0D43D221145358D005E9FF4 /* PBXTextBookmark */ = A0D43D221145358D005E9FF4 /* PBXTextBookmark */;
			A0D43D231145358D005E9FF4 /* PBXTextBookmark */ = A0D43D231145358D005E9FF4 /* PBXTextBookmark */;
			A0D43D241145358D005E9FF4 /* PBXTextBookmark */ = A0D43D241145358D005E9FF4 /* PBXTextBookmark */;
			A0D43D271145358D005E9FF4 /* PBXTextBookmark */ = A0D43D271145358D005E9FF4 /* PBXTextBookmark */;
			A0D43D281145358D005E9FF4 /* PBXTextBookmark */ = A0D43D281145358D005E9FF4 /* PBXTextBookmark */;
		};
		sourceControlManager = A0D43CE81144EB3E005E9FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	A03FC9481150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5A114E981100F08BEF /* internetConnection.h */;
		name = "internetConnection.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	A03FC94A1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A03FC9501150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1537;
		vrLoc = 199;
	};
	A03FC9511150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	A03FC9521150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1560;
		vrLoc = 176;
	};
	A03FC9531150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A03FC9541150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1558;
		vrLoc = 143;
	};
	A03FC9551150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 27";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	A03FC9561150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5A114E981100F08BEF /* internetConnection.h */;
		name = "internetConnection.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	A03FC9571150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	A03FC9581150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5A114E981100F08BEF /* internetConnection.h */;
		name = "internetConnection.h: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	A03FC9591150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A03FC95A1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 27";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1554;
		vrLoc = 143;
	};
	A03FC95B1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	A03FC95C1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	A03FC95D1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5A114E981100F08BEF /* internetConnection.h */;
		name = "internetConnection.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	A03FC95E1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A03FC95F1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	A03FC9601150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 64";
		rLen = 255;
		rLoc = 1946;
		rType = 0;
		vrLen = 1510;
		vrLoc = 601;
	};
	A03FC9611150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	A03FC9621150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	A03FC9631150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 184";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3735;
	};
	A03FC9641150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1724;
		vrLoc = 371;
	};
	A03FC9651150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 181";
		rLen = 8;
		rLoc = 5480;
		rType = 0;
		vrLen = 1908;
		vrLoc = 3565;
	};
	A03FC9661150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF61144EBEC005E9FF4 /* loginPage.h */;
		name = "loginPage.h: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	A03FC9671150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 190";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4585;
	};
	A03FC9681150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A03FC9691150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 120";
		rLen = 2221;
		rLoc = 3374;
		rType = 0;
		vrLen = 1937;
		vrLoc = 3242;
	};
	A03FC96A1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	A03FC96B1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A03FC96C1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1541;
		vrLoc = 4585;
	};
	A03FC96D1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	A03FC96E1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1865;
		vrLoc = 3180;
	};
	A03FC96F1150DA7D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 156";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3180;
	};
	A03FC97B1150DCD600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 38";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1789;
		vrLoc = 198;
	};
	A03FC97C1150DCD600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	A03FC9861150DD2900CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	A03FC9871150DD2900CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 85";
		rLen = 145;
		rLoc = 2301;
		rType = 0;
		vrLen = 1910;
		vrLoc = 879;
	};
	A03FC98D1150DD7300CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A03FC98E1150DD7300CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 110";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1677;
	};
	A03FC98F1150DD7300CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A03FC9991150DE7100CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 23";
		rLen = 9;
		rLoc = 614;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A03FC9BA1150DF5600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 23";
		rLen = 9;
		rLoc = 614;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A03FC9BC1150DF5600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1795;
		vrLoc = 40;
	};
	A03FC9BD1150DF5600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 53";
		rLen = 60;
		rLoc = 1353;
		rType = 0;
		vrLen = 1844;
		vrLoc = 143;
	};
	A03FC9BE1150DF5600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF81144EBF4005E9FF4 /* postReviewController.h */;
		name = "postReviewController.h: 23";
		rLen = 9;
		rLoc = 614;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A03FC9C31150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D041144ED08005E9FF4 /* connectRetriever.h */;
		name = "connectRetriever.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A03FC9C61150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 33";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	A03FC9C71150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 53";
		rLen = 40;
		rLoc = 2633;
		rType = 0;
		vrLen = 2745;
		vrLoc = 0;
	};
	A03FC9C81150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D041144ED08005E9FF4 /* connectRetriever.h */;
		name = "connectRetriever.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A03FC9C91150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 88";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 3139;
		vrLoc = 1845;
	};
	A03FC9CA1150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D041144ED08005E9FF4 /* connectRetriever.h */;
		name = "connectRetriever.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A03FC9CB1150E07B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 88";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 3315;
		vrLoc = 1669;
	};
	A03FC9CE1150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF61144EBEC005E9FF4 /* loginPage.h */;
		name = "loginPage.h: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	A03FC9CF1150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 92";
		rLen = 499;
		rLoc = 2448;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1373;
	};
	A03FC9D11150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 47";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2001;
		vrLoc = 318;
	};
	A03FC9D21150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 33";
		rLen = 15;
		rLoc = 715;
		rType = 0;
		vrLen = 1776;
		vrLoc = 372;
	};
	A03FC9D31150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF61144EBEC005E9FF4 /* loginPage.h */;
		name = "loginPage.h: 35";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	A03FC9D41150E12B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 92";
		rLen = 499;
		rLoc = 2448;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1373;
	};
	A03FC9D81150E1F200CDDF49 /* postReviewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		functionName = "-finishedLoading";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = Lunch.com;
		modificationTime = 290523828.167685;
		state = 1;
	};
	A03FC9DB1150E1F900CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 131";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2576;
	};
	A03FC9EB1150E3BB00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 84";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 3328;
		vrLoc = 1669;
	};
	A03FC9F11150E4AB00CDDF49 /* connectRetriever.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Lunch.com;
		modificationTime = 290523790.338295;
		state = 1;
	};
	A03FC9F51150E4AD00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 24";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1933;
		vrLoc = 257;
	};
	A03FC9FC1150E50700CDDF49 /* connectRetriever.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Lunch.com;
		modificationTime = 290523790.359254;
		state = 1;
	};
	A03FC9FE1150E51100CDDF49 /* connectRetriever.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Lunch.com;
		modificationTime = 290523790.414659;
		state = 1;
	};
	A03FCA021150E52F00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 69";
		rLen = 0;
		rLoc = 6251;
		rType = 0;
		vrLen = 3323;
		vrLoc = 1669;
	};
	A03FCA031150E52F00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2927;
	};
	A03FCA061150E56300CDDF49 /* connectRetriever.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Lunch.com;
		modificationTime = 290523790.433758;
		state = 1;
	};
	A03FCA0A1150E56600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 56";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 3328;
		vrLoc = 1669;
	};
	A03FCA0F1150E6C100CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 33";
		rLen = 15;
		rLoc = 715;
		rType = 0;
		vrLen = 1743;
		vrLoc = 372;
	};
	A03FCA101150E6C100CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 33";
		rLen = 15;
		rLoc = 715;
		rType = 0;
		vrLen = 1743;
		vrLoc = 372;
	};
	A03FCA141150E6F200CDDF49 /* connectRetriever.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Lunch.com;
		modificationTime = 290523790.479065;
		state = 1;
	};
	A03FCA171150E70F00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 57";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 3373;
		vrLoc = 1669;
	};
	A03FCA181150E70F00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA231150EA5300CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 61";
		rLen = 0;
		rLoc = 5856;
		rType = 0;
		vrLen = 3163;
		vrLoc = 1889;
	};
	A03FCA241150EA5300CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA321150F62200CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 39";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 3301;
		vrLoc = 139;
	};
	A03FCA331150F62200CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA431150F70600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 58";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 3493;
		vrLoc = 1426;
	};
	A03FCA441150F70600CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA4A1150F74500CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 61";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 3493;
		vrLoc = 1426;
	};
	A03FCA4B1150F74500CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA511150F90700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 48";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 3524;
		vrLoc = 1426;
	};
	A03FCA521150F90700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA5C1150FB1C00CDDF49 /* connectRetriever.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = Lunch.com;
		modificationTime = 290523830.366468;
		state = 1;
	};
	A03FCA5E1150FB3200CDDF49 /* connectRetriever.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = Lunch.com;
		modificationTime = 290523857.330306;
		state = 1;
	};
	A03FCA601150FB3300CDDF49 /* connectRetriever.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = Lunch.com;
		modificationTime = 290523861.491916;
		state = 1;
	};
	A03FCA641150FB4900CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 59";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 3885;
		vrLoc = 1426;
	};
	A03FCA651150FB4900CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA6C1150FBDC00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 64";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 3901;
		vrLoc = 1426;
	};
	A03FCA6D1150FBDC00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA741150FD5100CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 59";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 3653;
		vrLoc = 227;
	};
	A03FCA751150FD5100CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA7C1150FDBA00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 45";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 3658;
		vrLoc = 302;
	};
	A03FCA7D1150FDBA00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCA881151006D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 59";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 3989;
		vrLoc = 1275;
	};
	A03FCA891151006D00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAA01151023B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 46";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 3697;
		vrLoc = 571;
	};
	A03FCAA11151023B00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAA81151027C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 50";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 3722;
		vrLoc = 571;
	};
	A03FCAA91151027C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAB4115104B700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 60";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 3730;
		vrLoc = 571;
	};
	A03FCAB5115104B700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCABB1151097700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 3568;
		vrLoc = 203;
	};
	A03FCABC1151097700CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAC211510A1600CDDF49 /* connectRetriever.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+search:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 78;
		location = Lunch.com;
		modificationTime = 290523838.22565;
		state = 1;
	};
	A03FCAC411510A3900CDDF49 /* connectRetriever.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		functionName = "+getLoginAuthentication::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = Lunch.com;
		modificationTime = 290523811.037489;
		state = 1;
	};
	A03FCAC811510A3C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 77";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 3778;
		vrLoc = 1116;
	};
	A03FCAC911510A3C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAD211510E0C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAD311510E0C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	A03FCAD411510E0C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 76";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 3734;
		vrLoc = 1116;
	};
	A03FCAD511510E0C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF91144EBF4005E9FF4 /* postReviewController.m */;
		name = "postReviewController.m: 133";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2949;
	};
	A03FCAD611510E0C00CDDF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 37";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 3920;
		vrLoc = 1116;
	};
	A06BDB3C114E5C7900F08BEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lunch_com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raghav/Desktop/Lunch.com/Lunch_com-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A06BDB56114E5C7900F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF61144EBEC005E9FF4 /* loginPage.h */;
		name = "loginPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A06BDB6B114E5C7900F08BEF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Lunch_com-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/raghav/Desktop/Lunch.com/Lunch_com-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A06BDCC7114E7A2800F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF51144EBEC005E9FF4 /* loginPage.m */;
		name = "loginPage.m: 53";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1301;
		vrLoc = 525;
	};
	A06BDCF8114E7ADD00F08BEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A06BDCEA114E7AAD00F08BEF /* Default.png */;
	};
	A06BDCFA114E7ADD00F08BEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A06BDCEA114E7AAD00F08BEF /* Default.png */;
	};
	A06BDD3F114E7DAA00F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF31144EBE3005E9FF4 /* draftReviewController.m */;
		name = "draftReviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	A06BDD42114E7DAA00F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43CF31144EBE3005E9FF4 /* draftReviewController.m */;
		name = "draftReviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	A06BDE8B114E889B00F08BEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A06BDADC114E3DF800F08BEF /* tableicon.png */;
	};
	A06BDE8E114E889B00F08BEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A06BDADC114E3DF800F08BEF /* tableicon.png */;
	};
	A06BDF5A114E981100F08BEF /* internetConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 895}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	A06BDF5B114E981100F08BEF /* internetConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 900}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{209, -22}, {1624, 1028}}";
		};
	};
	A06BDF64114E9A9300F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5A114E981100F08BEF /* internetConnection.h */;
		name = "internetConnection.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A06BDF65114E9A9300F08BEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BDF5B114E981100F08BEF /* internetConnection.m */;
		name = "internetConnection.m: 40";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	A0D43CE31144EB35005E9FF4 /* Lunch.com */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lunch.com;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A0D43CE81144EB3E005E9FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A0D43CE91144EB3E005E9FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0D43CF31144EBE3005E9FF4 /* draftReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A0D43CF51144EBEC005E9FF4 /* loginPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 3080}}";
			sepNavSelRange = "{2448, 499}";
			sepNavVisRange = "{1373, 1890}";
		};
	};
	A0D43CF61144EBEC005E9FF4 /* loginPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 895}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	A0D43CF81144EBF4005E9FF4 /* postReviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 895}}";
			sepNavSelRange = "{614, 9}";
			sepNavVisRange = "{0, 631}";
		};
	};
	A0D43CF91144EBF4005E9FF4 /* postReviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2478}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{758, 488}";
		};
	};
	A0D43D041144ED08005E9FF4 /* connectRetriever.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 895}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	A0D43D051144ED08005E9FF4 /* connectRetriever.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2016}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{1116, 3920}";
		};
	};
	A0D43D1D1145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A0D43D221145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Lunch_comAppDelegate.h */;
		name = "Lunch_comAppDelegate.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	A0D43D231145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A0D43D241145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Lunch_comAppDelegate.m */;
		name = "Lunch_comAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A0D43D271145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D041144ED08005E9FF4 /* connectRetriever.h */;
		name = "connectRetriever.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A0D43D281145358D005E9FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D43D051144ED08005E9FF4 /* connectRetriever.m */;
		name = "connectRetriever.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
}
